import React, { useEffect, useRef } from 'react';
import { motion } from 'framer-motion';

// This component represents the live preview area within the Builder
const PortfolioBuilder = ({ formData, theme, sonicUX, setGeneratedCode }) => {
  const canvasRef = useRef(null);

  // Simulate applying theme styles/classes to the canvas
  useEffect(() => {
    if (canvasRef.current) {
      // Remove old theme classes
      canvasRef.current.classList.remove('theme-glass', 'theme-nature', 'theme-brutalist', 'theme-minimal');
      // Add new theme class
      canvasRef.current.classList.add(`theme-${theme}`);
    }
  }, [theme]);

  // Simulate code generation based on inputs
  useEffect(() => {
    if (setGeneratedCode) {
      const code = `<!-- Generated HTML/CSS for ${formData?.name}'s portfolio -->
<div class="portfolio theme-${theme}">
  <header><h1>${formData?.name}</h1><p>${formData?.title}</p></header>
  <!-- ... rest of generated code ... -->
</div>`;
      setGeneratedCode(code);
    }
  }, [formData, theme, setGeneratedCode]);

  // Render a basic representation of the portfolio based on formData and theme
  return (
    <div
      ref={canvasRef}
      className="w-full h-full p-8 overflow-auto"
      style={{
        // Example: Apply a base gradient matching the theme
        background: theme === 'nature' ? 'linear-gradient(to bottom, #0a2e0a, #030303)' :
                   theme === 'brutalist' ? 'linear-gradient(to bottom, #1a1a1a, #030303)' :
                   theme === 'minimal' ? 'linear-gradient(to bottom, #121212, #030303)' :
                   'linear-gradient(to bottom, rgba(10, 10, 10, 0.4), #030303)', // Glass default
      }}
    >
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5 }}
        className="max-w-4xl mx-auto text-center"
      >
        <h1 className="text-4xl md:text-6xl font-bold mb-4">{formData?.name}</h1>
        <p className="text-xl text-gray-300 mb-6">{formData?.title}</p>
        <p className="text-lg text-gray-400 mb-8">{formData?.location}</p>
        <p className="text-gray-300 mb-12 max-w-2xl mx-auto">{formData?.bio}</p>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
          {(formData?.projects || []).map((proj, index) => (
            <div key={index} className="p-4 bg-black/20 rounded-lg">
              <h3 className="font-semibold text-lg">{proj.title}</h3>
              <p className="text-gray-400">{proj.description}</p>
            </div>
          ))}
        </div>

        <div className="flex justify-center space-x-4">
          {formData?.socialLinks?.github && (
            <a href={formData?.socialLinks.github} target="_blank" rel="noopener noreferrer" className="text-indigo-400 hover:text-indigo-300">
              GitHub
            </a>
          )}
          {formData?.socialLinks?.linkedin && (
            <a href={formData?.socialLinks.linkedin} target="_blank" rel="noopener noreferrer" className="text-indigo-400 hover:text-indigo-300">
              LinkedIn
            </a>
          )}
        </div>
      </motion.div>
    </div>
  );
};

export default PortfolioBuilder;